# betty

./: .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
secrets/: betty-webserver-key.pem.enc
src/main/java/com/codingnomads/betty/: BettyApplication.java
src/main/java/com/codingnomads/betty/config/: WebMvcConfig.java
src/main/java/com/codingnomads/betty/configuration/: SentimentAnalysisConfig.java  TwitterConfigurer.java
src/main/java/com/codingnomads/betty/configurations/: RestTemplateConfigure.java  SentimentAnalysisConfig.java  SpringBatchConfig.java  TwitterConfig.java  TwitterConfigurer.java
src/main/java/com/codingnomads/betty/controller/: HelloController.java
src/main/java/com/codingnomads/betty/data/api/: GameInfoAPIRepository.java  GameInformationAPIRepository.java  TwitterSourceMinerRepository.java  TwitterSourceRepository.java
src/main/java/com/codingnomads/betty/database/: TwitterSourceRepository.java
src/main/java/com/codingnomads/betty/logic/: TwitterAuthenticator.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: api-to-database.html  calculateOdds.html  databaseTweetSearchResults.html  display-sentiment-score.html  displayOdds.html  error.html  getOdds.html  hello.html  index.html  odds-by-match.html  search.html
src/main/resources/templates/fragments/: bootstrapCoreJs.html  callToAction.html  footer.html  head.html  iconsGrid.html  imageShowcases.html  mastHead.html  navBar.html  teamsAndOddsTable.html  testimonials.html
src/test/com/codingnomads/betty/database/: TwitterSourceRepositoryTest.java
src/test/com/codingnomads/betty/logic/services/: ProbabilityToWinServiceTests.java
src/test/java/com/codingnomads/betty/: BettyApplicationTests.java
src/test/java/com/codingnomads/betty/database/: TwitterSourceRepositoryTest.java
(+138 files in other folders)
