plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'java'

group = 'com.codingnomads'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'



	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2', classifier: 'models'

	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2', classifier: 'models'
}
