plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.codingnomads'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web")
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
	}
}