sonar.projectKey=sotobabi_betty
sonar.java.binaries=./build/classes
sonar.exclusions=src/main/java/com/codingnomads/betty/logic/models/**, \
  src/main/java/com/codingnomads/betty/data/models/**, src/main/java/com/codingnomads/betty/logic/exceptions/**,\
  src/main/java/com/codingnomads/betty/data/rds/**,src/main/java/com/codingnomads/betty/presentation/webmodel/**,\
  src/main/java/com/codingnomads/betty/data/batch/models/StatusItemReader.java,\
  src/main/java/com/codingnomads/betty/data/batch/RdsWriter.java,\
  src/main/java/com/codingnomads/betty/data/batch/Processor.java,\
  src/main/java/com/codingnomads/betty/data/batch/BatchScheduler.java,\
  src/main/java/com.codingnomads/betty/logic/services/AnalyzeTweetsService, src/main/resources/**
