sonar.projectKey=sotobabi_betty
sonar.java.binaries=./build/classes
sonar.exclusions=src/main/java/com/codingnomads/betty/logic/models/**, \
  src/main/java/com/codingnomads/betty/data/models/**, src/main/java/com/codingnomads/betty/logic/exceptions/**,\
  src/main/java/com/codingnomads/betty/data/rds/**
