sonar.projectKey=sotobabi_betty
sonar.java.binaries=./build/classes
sonar.binaries=./build/
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/
sonar.junit.reportsPath=build/reports/tests/test/
