spring.datasource.url=jdbc:mysql://${DATABASE_DNS_AND_PORT}/${INNER_DATABASE_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
CONSUMER_KEY=${CONSUMER_KEY}
CONSUMER_SECRET=${CONSUMER_SECRET}
ACCESS_TOKEN=${ACCESS_TOKEN}
ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}

spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS